<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>

<body>
<center>
    <div class="container">
        <form th:action="@{/index}"  th:object="${ticketForm}" method="post">
            <div class="row">
                <div class="col-25">

                    <label>Author:</label>
                    <br>
                    <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}" style="color: red"></span>
                </div>
                <div class="col-75">

                    <input placeholder="Name & Lastname" type="text"
                           th:field="*{author}">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Message:</label>
                    <br>
                    <span th:if="${#fields.hasErrors('message')}" th:errors="*{message}" style="color: red"></span>

                </div>
                <div class="col-75">

                    <textarea  placeholder="Message" type="text" th:field="*{message}" style="height:200px"
                              th:field="*{message}"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit"  value="send" >
            </div>

        </form>
    </div>



</center>


<style>
* {
    box-sizing: border-box;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    font-size: 20px;
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
width: 70%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}



</style>
</body>
</html>